{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "functions": {
    "app/api/*/route.js": {
      "maxDuration": 30
    }
  }
}
